spring.profiles.active=db

server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/sauravDb
spring.data.mongodb.database=sauravDb

# Kafka
spring.kafka.bootstrap-servers=172.26.50.158:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# app.kafka.topic=bookLog

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Embedded Mongo for testing
de.flapdoodle.mongodb.embedded.version=6.0.5

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gucciranabhari2002@gmail.com
spring.mail.password=hhnm kipe shzi nhog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
