#Eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



spring.cloud.gateway.routes[0].id=flightService
spring.cloud.gateway.routes[0].uri=lb://flightService
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

spring.cloud.gateway.routes[1].id=passengerService
spring.cloud.gateway.routes[1].uri=lb://passengerService
spring.cloud.gateway.routes[1].predicates[0]=Path=/passengers/**

spring.cloud.gateway.routes[2].id=bookingService
spring.cloud.gateway.routes[2].uri=lb://bookingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**
